<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>La Rotonda</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      rel="stylesheet"
    />
   
    <link href="./style.css" rel="stylesheet" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Righteous&amp;display=swap""
    rel="stylesheet"
  />

    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <!-- Start navbar -->
    <nav class="row d-md-flex d-sm-block justify-content-between align-items-center fixed">
      <h1 class="title col-xs-12 col-md-4">La Rotonda</h1>
      <ul class="d-md-inline-flex col-xs-12 col-md-8  justify-content-xs-center justify-content-md-end"> 
        <li>
          <a href="#home">
            <i class="fa-solid fa-shop"></i>
            <span>Intro</span>
          </a>
        </li>
        <li>
          <a href="#coffee">
            <i class="fa-solid fa-mug-saucer"></i>
            <span>coffee</span>
          </a>
        </li>
        <li>
          <a href="#contact-us">
            <i class="fa-solid fa-circle-info me-2"></i>
            <span>Contact</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- End navbar -->

    <!-- Company Start -->
    <section id="home" class="company-section white-bg position-relative overflow-hidden mt-3">
      <h2 class="larotondatxt title text-center mt-5">La Rotonda</h2>
      <div class="container d-flex justify-content-center">
        <div id="morning">
          <div id="all-hearts">
            <love class="float-away" id="heart"> </love>
            <love class="float-away" id="heart"> </love>
            <love class="float-away" id="heart"> </love>
            <love class="float-away" id="heart"> </love>
            <love class="float-away" id="heart"> </love>
            <love class="float-away" id="heart"> </love>
            <love class="float-away" id="heart"> </love>
          </div>
          <div>
            <div class="cup">
              <div id="cup-bottom"><p class="label-larotonda">La Rotonda</p></div>
              <div id="cup-handle"></div>
            </div>
            <div id="plate"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Company End -->


    <!-- Projects Start -->
    <section id="coffee" class="projects-section white-bg position-relative overflow-hidden mb-5 mt-3">
      <h2 class="title text-center">Coffee</h2>
      <div class="container">
        <div
          class="row align-items-stretch overflow-hidden gy-1 gy-md-0 gx-1 gx-md-3 gx-lg-4"
        >
          <div class="col-md-9">
            <div class="row g-1 g-md-3 g-lg-4 overflow-hidden">
              <div class="col-8">
                <div class="project-box pbox-left">
                  <img
                    src="https://t4.ftcdn.net/jpg/01/16/61/93/360_F_116619399_YA611bKNOW35ffK0OiyuaOcjAgXgKBui.jpg"
                    class="img-fluid"
                    alt="Project"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="project-box pbox-right">
                  <img
                    src="https://media.gettyimages.com/id/1434303312/fr/photo/feshly-brewed-latte-coffee-on-a-white-table.jpg?s=612x612&w=0&k=20&c=35P96yKiurqIhP8rHgOAW9T9Q9QuGkBbZerm6IWpsqg="
                    class="img-fluid"
                    alt="Project"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="project-box pbox-left">
                  <img
                    src="https://media.gettyimages.com/id/1271386167/fr/photo/caf%C3%A9.jpg?s=612x612&w=0&k=20&c=T_ikYcEbD2rj8oL_pPhOBAJda8Mmogkl-GwURjFsrIU="
                    class="img-fluid"
                    alt="Project"
                  />
                </div>
              </div>
              <div class="col-8 overflow-hidden">
                <div class="project-box project-content">
                  <div class=" bloc-coffee row align-items-center h-100">
                    <div class="col-12 col-md-10 ms-auto">
                      <p>
                        Il n’y a rien de mieux que de boire une bonne tasse de café. 
                        Réveillez-vous avec un café parfumé et remplissez votre énergie avec un bon goût. 
                        Il peut être amer comme les défis auxquels nous sommes confrontés,
                        mais il peut être fort comme ce que nous devrions être pendant les défis.
                        Il peut être doux comme la vie quand les choses semblent aller parfaitement bien.
                        Il peut donner le bonheur avec ses bulles.
                        Un café avec les amis ou la famille nous rassemble ensemble 
                        et nous offre un moment important pour parler, discuter, rigoler et partager les idées.

                      </p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="project-box big pbox-right">
              <img
                src="https://media.gettyimages.com/id/1422211708/fr/photo/directly-above-shot-of-coffee-on-pink-color-background.jpg?s=612x612&w=0&k=20&c=lL_-jqggYIfc4XOvdX0L5tHNrFG4Z_CwDa311lsKmzM="
                class="img-fluid"
                alt="Project"
              />
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
    </section>
    <!-- Projects End -->

    <!-- Contact Start -->
    <section id="contact-us" class="contact-us overflow-hidden ">
      <h2 class="title text-center mb-2">Contact</h2>
      <div class="container mt-3  ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6391.159076619463!2d10.9968512!3d36.780653!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1302cab19076992f%3A0x5f856cad5c2a4f90!2sLa%20Rotonda!5e0!3m2!1sfr!2stn!4v1708504747787!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="200"></iframe>
      </div>
    </section>
    <!-- Contact End -->
    <!-- Start Footer-->
    <section id="footer"  class="mb-5" align="center">
      <p>Designed & Developed with <i class="fa-solid fa-heart" aria-hidden="true"></i> by <strong>Samah Filali</strong> </p>
  </section>
  <!-- End Footer-->
  </body>
</html>
